#NAME#Phosphorus#
#DESCRIPTION#Introduces phosphorus.#
#DEPENDENCIES#Descr_Min.xml#Descr_Geometry.xml#Descr_DryWeight.xml#Descr_Environment.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plantTemplate">
		<SimulaBase name="phosphorus">
			<SimulaDerivative name="plantOptimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaDerivative name="plantMinimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="plantNutrientUptake" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="nutrientStressFactor" unit="100%" function="nutrientStressFactor.V2" garbageCollectionOff="true"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaBase name="phosphorus">
			<SimulaLink name="leafOptimalNutrientConcentration" unit="uMol/g"	/>
			<SimulaDerivative name="leafOptimalNutrientContent" unit="uMol" function="leafOptimalNutrientContent"/>
			<SimulaLink name="leafMinimalNutrientConcentration" unit="uMol/g"	/>
			<SimulaDerivative name="leafMinimalNutrientContent" unit="uMol" function="leafMinimalNutrientContent"/>
			<SimulaConstant name="leafNutrientUptake" unit="uMol">0</SimulaConstant>
			<SimulaLink name="stemOptimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemOptimalNutrientContent" unit="uMol" function="stemOptimalNutrientContent"/>
			<SimulaLink name="stemMinimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemMinimalNutrientContent" unit="uMol" function="stemMinimalNutrientContent"/>
			<SimulaConstant name="stemNutrientUptake" unit="uMol">0</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="phosphorus">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant	name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="phosphorus">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2" XintegrationFunction="HeunsII"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal" XintegrationFunction="HeunsII"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="phosphorus">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant	name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="phosphorus">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaBase name="phosphorus">
			<SimulaVariable name="rootSegmentNutrientUptake" unit="uMol" preferedTimeStep="0.05" minTimeStep="0.00001" maxTimeStep="0.2" syncTimeStep="false" integrationFunction="BackwardEuler" function="barber_cushman_1981_nutrient_uptake"/>
			<SimulaTable name_column1="time" name_column2="radiusDepletionZone" unit_column1="day" unit_column2="cm" function="radiusDepletionZoneBarberCushman">0 0</SimulaTable>
			<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
			<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="rootSegmentOptimalNutrientContent" unit="uMol" function="rootSegmentOptimalNutrientContent"/>
			<SimulaDerivative name="rootSegmentMinimalNutrientContent" unit="uMol" function="rootSegmentMinimalNutrientContent"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<SimulaBase name="phosphorus">
					<Label GUITEXT="Phosphorus Parameters:" GUIPOSITION="0"/>
					<SimulaConstant name="initialNutrientUptake" unit="uMol" GUIPOSITION="1">20#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>
			<SimulaDirective path="shoot">
				<SimulaBase name="phosphorus">
					<SimulaConstant name="leafOptimalNutrientConcentration" unit="uMol/g" GUIPOSITION="2">80#</SimulaConstant>
					<SimulaConstant name="leafMinimalNutrientConcentration" unit="uMol/g" GUIPOSITION="3">48#</SimulaConstant>
					<SimulaConstant name="stemOptimalNutrientConcentration" unit="uMol/g" GUIPOSITION="4">80#</SimulaConstant>
					<SimulaConstant name="stemMinimalNutrientConcentration" unit="uMol/g" GUIPOSITION="5">48#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="environment">
		<SimulaDirective path="soil">
			<SimulaBase name="phosphorus">
				<Label GUITEXT="Soil Phosphorus Parameters:" GUIPOSITION="6"/>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="concentration" unit_column2="uMol/ml" GUIPOSITION="7">1000 0 0.00001    0 0 13.e-3 -1000 13.e-3#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="diffusionCoefficient" unit_column2="cm2/day" GUIPOSITION="8">1000 1.9872E-4 -0 1.9872E-4 -1000 1.9872E-4#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="bufferPower" unit_column2="noUnit" GUIPOSITION="9">1000 400 -1000 400#</SimulaTable>
				<SimulaConstant name="r1-r0" unit="cm" GUIPOSITION="10">0.3#</SimulaConstant>
			</SimulaBase>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL#
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<SimulaBase name ="phosphorus">
					<Label GUITEXT="Phosphorus Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
					<SimulaTable  name_column1="time since creation" unit_column1="day" name_column2="Imax" unit_column2="uMol/cm2/day" GUIPOSITION="1">0 2.3 2 1.92 100 1.92#</SimulaTable>
					<SimulaTable  name_column1="time since creation" unit_column1="day" name_column2="Km" unit_column2="uMol/ml" GUIPOSITION="2">0 10.5e-3 2 16.1e-3 100 16.1e-3#</SimulaTable>
					<SimulaConstant  name="Cmin" unit="uMol/ml" GUIPOSITION="3">0.0#</SimulaConstant>
					<SimulaConstant name="optimalNutrientConcentration" unit="uMol/g" GUIPOSITION="4">60#</SimulaConstant>
					<SimulaConstant name="minimalNutrientConcentration" unit="uMol/g" GUIPOSITION="5">30#</SimulaConstant>
					<SimulaTable name_column1="rootCorticalSenescenceStage" unit_column1="100%" name_column2="reductionInImaxDueToCorticalSenescence" unit_column2="100%" GUIPOSITION="6" GUIConditionalOn="Descr_RCS.xml">0 0.0 0.1 0.063 0.6 0.488 0.7 0.574 0.8 0.723 0.9 0.882 1.0 0.912#</SimulaTable>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
