#NAME#Evapotranspiration Penman-Monteith#
#DESCRIPTION#Calculates evapotranspiration using Penman-Monteith eqs.# 
#DEPENDENCIES#Descr_Min.xml#Descr_Environment.xml#Descr_WaterDoussan.xmlORDescr_WaterHopmans.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plants">
		<SimulaDerivative name="meanLeafAreaIndex" function="meanLeafAreaIndex" unit="cm2/cm2"/>
		<SimulaDerivative name="leafArea" function="sumOverAllPlantShoots" unit="cm2"/>
		<SimulaDerivative name="meanExtinctionCoefficient" function="meanOverAllPlantShoots" unit="noUnit"/>
		<SimulaDerivative name="plantArea" function="sumOverAllPlantShoots" unit="cm2">
			<SimulaConstant name="name" type="string">areaPerPlant</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="stomatalResistance" unit="s/m" function="stomatalResistance"/>
	</SimulaDirective>
	<SimulaBase name="atmosphere">
		<SimulaDerivative name="airPressure" unit="Pa" function="airPressure"/>
		<SimulaDerivative name="airDensity" unit="kg/m3" function="airDensity"/>
		<SimulaDerivative name="specificHeatCapacityOfAir" unit="J/kg/degreesC" function="specificHeatCapacityOfAir"/>
		<SimulaDerivative name="aerodynamicResistance" unit="s/m" function="aerodynamicResistance"/>
		<SimulaDerivative name="actualVaporPressure" unit="hPa" function="e_a"/>
		<SimulaDerivative name="saturatedVaporPressure" unit="hPa" function="e_s"/>
		<SimulaDerivative name="slopeVaporPressure" unit="hPa/degreesC" function="delta_e_s"/>
		<SimulaVariable name="potentialTranspiration" unit="cm" function="monteithEQ">0 0
			<SimulaConstant name="mode" type="string">transpiration</SimulaConstant>
		</SimulaVariable>
		<SimulaDerivative name="potentialEvaporation" unit="cm/day" function="monteithEQ">
			<SimulaConstant name="mode" type="string">evaporation</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="interception" unit="cm/day" function="Interception"/>
	</SimulaBase>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
