#NAME#Field Planting Scheme#
#DESCRIPTION#Uses a planting scheme to generate plants.#
#EXCLUDES#Descr_Seedling.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaBase name="plants" objectGenerator="fieldPlanting"/>
	<SimulaDirective path="environment">
		<SimulaBase name="plantingScheme">
			<Label GUITEXT="Planting Parameters:" GUIPOSITION="0"/>
			<SimulaConstant name="numberOfPlantsInTheRow" type="integer" GUIPOSITION="1">1#</SimulaConstant>
			<SimulaConstant name="numberOfRows" type="integer" GUIPOSITION="2">1#</SimulaConstant>
			<SimulaConstant name="profileDepth" unit="cm" GUIPOSITION="3">-150#</SimulaConstant>
			<SimulaConstant name="rowDirection" type="string">z</SimulaConstant>
			<SimulaConstant name="rowSpacing" unit="cm" GUIPOSITION="4">26.#</SimulaConstant>
			<SimulaConstant name="inTheRowSpacing" unit="cm" GUIPOSITION="5">60.#</SimulaConstant>
			<SimulaConstant name="plantingDepth" unit="cm" GUIPOSITION="6">-2#</SimulaConstant>
			<SimulaConstant name="plantingTime">0</SimulaConstant>
			<SimulaConstant name="plantType" type="string" GUIPOSITION="7">min#</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
