#NAME#Carbon Module#
#DESCRIPTION#Introduces the carbon budget.#
#DEPENDENCIES#Descr_Min.xml#Descr_Geometry#Descr_DryWeight.xml#Descr_Environment.xml#Descr_CarbonSinks.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plantTemplate">
		<SimulaVariable name="plantCarbonIncome" unit="g" function="plantCarbonIncomeRate"/>
		<SimulaVariable name="carbonAvailableForGrowth" unit="g" function="carbonAvailableForGrowth"/>
		<SimulaVariable name="carbonReserves" unit="g" function="carbonReserves" integrationFunction="Heuns"/>
		<SimulaVariable name="reserves" unit="g" Xfunction="reserves" function="reservesSinkBased"/>
		<SimulaDerivative name="plantCarbonBalance" unit="g" function="plantCarbonBalance"/>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaDerivative name="lightInterception" unit="uMol/cm2/day" function="lightInterception"/>
		<SimulaVariable name="photosynthesis" unit="g" function="photosynthesisLintulV2"/>
		<SimulaVariable name="potentialLeafArea" unit="cm2" function="potentialLeafGrowthRate"/>
		<SimulaDerivative name="leafAreaIndex" unit="cm2/cm2" function="leafAreaIndex"/>
		<SimulaDerivative name="leafAreaReductionCoefficient" unit="cm2/cm2" function="leafAreaReductionCoefficient"/>
		<SimulaLink name="areaPerPlant"/>
		<SimulaLink name="extinctionCoefficient"/>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaVariable name="rootPotentialLongitudinalGrowth" unit="cm" function="potentialRootGrowthRate"/>
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaVariable name="rootPotentialLongitudinalGrowth" unit="cm" function="potentialRootGrowthRate"/>
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="environment">
		<SimulaBase name="atmosphere">
			<Label GUITEXT="Carbon Parameters:" GUIPOSITION="0"/>
			<SimulaConstant name="irradiation" unit="uMol/cm2/day" GUIPOSITION="1">4000#</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<SimulaConstant name="carbonInSeed" unit="g" GUIPOSITION="2">0.15#</SimulaConstant>
			</SimulaDirective>
			<SimulaDirective path="shoot">
				<SimulaConstant name="lightUseEfficiency" unit="g/uMol" GUIPOSITION="3">0.38E-6#</SimulaConstant>
				<SimulaConstant name="areaPerPlant" unit="cm2" GUIPOSITION="4">1600#</SimulaConstant>
				<SimulaConstant name="extinctionCoefficient" unit="noUnit" GUIPOSITION="5">0.85#</SimulaConstant>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
