#NAME#Respiration#
#DESCRIPTION#Introduces respiration.#
#DEPENDENCIES#Descr_Min.xml#Descr_CarbonModule.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plantTemplate">
		<SimulaVariable name="plantRespiration" unit="g" function="plantTotalRates"/>
		<SimulaVariable name="shootRespiration" unit="g" function="plantTotalRatesShootFraction"/>
		<SimulaVariable name="rootRespiration" unit="g" function="plantTotalRatesRootFraction"/>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaVariable name="leafRespiration" unit="g" function="leafRespirationRate"/>
		<SimulaVariable name="stemRespiration" unit="g" function="stemRespirationRate"/>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
				<SimulaConstant name="rootSegmentRespiration" unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootRespiration" unit="g" function="rootTotalRates"/>	
		<SimulaVariable name="rootSystemRespiration" unit="g" function="rootSystemTotalRates"/>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootSegmentRespiration" unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootRespiration" unit="g" function="rootTotalRates"/>		
		<SimulaVariable name="rootSystemRespiration" unit="g" function="rootSystemTotalRates"/>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaDerivative name="rootSegmentRespiration" unit="g/day"  function="rootSegmentRespirationRate"/>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="shoot">
				<Label GUITEXT="Respiration Parameters:" GUIPOSITION="0"/>
				<SimulaConstant name="relativeRespirationRateLeafs" unit="g/g/day" GUIPOSITION="1">0.04#</SimulaConstant>
				<SimulaConstant name="relativeRespirationRateStems" unit="g/g/day" GUIPOSITION="2">0.02#</SimulaConstant>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<Label GUITEXT="Respiration Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
				<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="relativeRespiration" unit_column2="g/g/day" GUIPOSITION="1">0 0.09 2 0.04 6 0.04 1000 0.04#</SimulaTable>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
#OPTIONAL_GENERAL#

#END_OPTIONAL_GENERAL#
