#NAME#Potassium3D#
#DESCRIPTION#Introduces potassium coupled to the water module.#
#DEPENDENCIES#Descr_Min.xml#Descr_WaterDoussan.xmlORDescr_WaterHopmans.xml#
#EXCLUDES#Descr_Potassium.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="soil">
		<SimulaBase name="potassium">
			<SimulaConstant name="includeThisNutrientInSWMSSimulation" type="bool">true</SimulaConstant>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="D90" unit_column2="cm" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalAbsorbedSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalDissolvedSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSoluteChange" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="topBoundaryFluxRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="bottomBoundaryFluxRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSinkRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaVariable name="topBoundaryFlux" unit="umol" function="usePath">0 0
				<SimulaConstant name="path" type="string">topBoundaryFluxRate</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="bottomBoundaryFlux" unit="umol" function="usePath">0 0
				<SimulaConstant name="path" type="string">bottomBoundaryFluxRate</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="totalSink" unit="umol" function="usePath" integrationFunction="ForwardEuler">0 0
				<SimulaConstant name="path" type="string">totalSinkRate</SimulaConstant>
			</SimulaVariable>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="massBalanceError" unit_column2="umol" function="usePath">0 0
				<SimulaConstant name="path" type="string">relativeMassBalanceError</SimulaConstant>
			</SimulaTable>
			<SimulaDerivative name="relativeMassBalanceError" unit="100%" function="soluteMassBalanceTest"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="plants">
		<SimulaBase name="potassium">
			<SimulaDerivative name="plantNutrientUptake" function="sumOverAllPlantsNutrients" unit="umol"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="plantTemplate">
		<SimulaBase name="potassium">
			<SimulaDerivative name="plantOptimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaDerivative name="plantMinimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="plantNutrientUptake" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="plantTotalRootFraction"/>
			<SimulaVariable name="plantNutrientFixation" unit="uMol" function="bnf.V1"/>
			<SimulaVariable name="nutrientStressFactor" unit="100%" function="nutrientStressFactor.V2" garbageCollectionOff="true"/>
			<SimulaDerivative name="rootsBelowD90ForNutrient" unit="cm" function="rootsBelowD95Solute"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaBase name="potassium">
			<SimulaLink name="leafOptimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="leafOptimalNutrientContent" unit="uMol" function="leafOptimalNutrientContent"/>
			<SimulaLink name="leafMinimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="leafMinimalNutrientContent" unit="uMol" function="leafMinimalNutrientContent"/>
			<SimulaConstant name="leafNutrientUptake" unit="uMol">0</SimulaConstant>
			<SimulaLink name="stemOptimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemOptimalNutrientContent" unit="uMol" function="stemOptimalNutrientContent"/>
			<SimulaLink name="stemMinimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemMinimalNutrientContent" unit="uMol" function="stemMinimalNutrientContent"/>
			<SimulaConstant name="stemNutrientUptake" unit="uMol">0</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="potassium">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
				<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="potassium">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="potassium">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
				<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="potassium">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaBase name="potassium">
			<SimulaVariable name="rootSegmentNutrientUptake" unit="uMol" function="michaelis_menten_nutrient_uptake" integrationFunction="BackwardEuler" minTimeStep="0.01" maxTimeStep="0.01" preferedTimeStep="0.0101"/>
			<SimulaDerivative name="Imax" unit="uMol/cm2/day" function="kineticParameters"/>
			<SimulaDerivative name="Km" unit="umol/ml" function="kineticParameters"/>
			<SimulaLink name="Cmin" unit="uM"/>
			<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
			<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="rootSegmentOptimalNutrientContent" unit="uMol" function="rootSegmentOptimalNutrientContent"/>
			<SimulaDerivative name="rootSegmentMinimalNutrientContent" unit="uMol" function="rootSegmentMinimalNutrientContent"/>
			<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<SimulaBase name="potassium">
					<Label GUITEXT="Potassium Parameters:" GUIPOSITION="0"/>
					<SimulaConstant name="initialNutrientUptake" unit="uMol" GUIPOSITION="1">27#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>
			<SimulaDirective path="shoot">
				<SimulaBase name="potassium">
					<SimulaConstant name="leafOptimalNutrientConcentration" unit="uMol/g" GUIPOSITION="2">508#</SimulaConstant>
					<SimulaConstant name="leafMinimalNutrientConcentration" unit="uMol/g" GUIPOSITION="3">273#</SimulaConstant>
					<SimulaConstant name="stemOptimalNutrientConcentration" unit="uMol/g" GUIPOSITION="4">250#</SimulaConstant>
					<SimulaConstant name="stemMinimalNutrientConcentration" unit="uMol/g" GUIPOSITION="5">117#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="environment">
		<SimulaDirective path="soil">
			<SimulaBase name="potassium">
				<Label GUITEXT="Soil Potassium Parameters:" GUIPOSITION="6"/>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="concentration" unit_column2="uMol/ml" GUIPOSITION="7">1000 0 0.00001 0 0 0.100 -1000 0.100#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="diffusionCoefficient" unit_column2="cm2/day" GUIPOSITION="8">1000 143E-4 -0 143E-4 -1000 143E-4#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="bufferPower" unit_column2="noUnit" GUIPOSITION="9">1000 10 -1000 10#</SimulaTable>
				<SimulaConstant name="r1-r0" unit="cm" GUIPOSITION="10">1.5#</SimulaConstant>
				<SimulaConstant name="saturatedDiffusionCoefficient" unit="cm2/day" GUIPOSITION="11">1.56#</SimulaConstant>
				<SimulaConstant name="longitudinalDispersivity" unit="cm" GUIPOSITION="12">1.#</SimulaConstant>
				<SimulaConstant name="transverseDispersivity" unit="cm" GUIPOSITION="13">0.5#</SimulaConstant>
				<SimulaConstant name="adsorptionCoefficient" unit="uMol/cm" GUIPOSITION="14">10.#</SimulaConstant>
			</SimulaBase>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL#
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<SimulaBase name="potassium">
					<Label GUITEXT="Potassium Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
					<SimulaConstant name="optimalNutrientConcentration" unit="uMol/g" GUIPOSITION="1">234#</SimulaConstant>
					<SimulaConstant name="minimalNutrientConcentration" unit="uMol/g" GUIPOSITION="2">117#</SimulaConstant>
					<SimulaConstant name="Imax" unit="uMol/cm2/day" GUIPOSITION="3">0.467#</SimulaConstant>
					<SimulaConstant name="Km" unit="uMol/ml" GUIPOSITION="4">1.4e-2#</SimulaConstant>
					<SimulaConstant name="Cmin" unit="uMol/ml" GUIPOSITION="5">2e-3#</SimulaConstant>
					<SimulaConstant name="Efflux" unit="uMol/cm/day" GUIPOSITION="6">1e-6#</SimulaConstant>
					<SimulaTable name_column1="rootCorticalSenescenceStage" unit_column1="100%" name_column2="reductionInImaxDueToCorticalSenescence" unit_column2="100%" GUIPOSITION="7" GUIConditionalOn="Descr_RCS.xml">0 0.0 0.1 0.063 0.6 0.488 0.7 0.574 0.8 0.723 0.9 0.882 1.0 0.912#</SimulaTable>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
