#NAME#Environment#
#DESCRIPTION#Introduces the soil.#
#DEPENDENCIES#Descr_Min.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaBase name="soil"/>
	<SimulaDirective path="environment">
		<SimulaBase name="soil">
			<SimulaTable name_column1="depth" unit_column1="cm" name_column2="bulkDensity" unit_column2="g/cm3" GUIPOSITION="4">0 1.24 -5 1.24 -16 1.29 -30 1.42 -47 1.40 -65 1.51 -200 1.51#</SimulaTable>
		</SimulaBase>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL#
