#BEGIN_TEMPLATE#
<SimulaBase>
	<Label GUITEXT="Branching parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
	<SimulaStochastic  name="branchingFrequency" unit="cm" distribution="uniform#" minimum="3#" maximum="5#" GUIPOSITION="1"/>
	<SimulaConstant  name="lengthRootTip" unit="cm" GUIPOSITION="2"> 3# </SimulaConstant>
	<SimulaConstant name="allowBranchesToFormAboveGround" type="bool" GUIPOSITION="3">false#</SimulaConstant>
</SimulaBase>
#END_TEMPLATE#
